[gd_scene load_steps=5 format=3 uid="uid://bplod57gn2sfx"]

[ext_resource type="PackedScene" uid="uid://dttu3l6t3usjf" path="res://collectable.tscn" id="1_51eio"]
[ext_resource type="Script" path="res://chitin.gd" id="2_bws0p"]
[ext_resource type="Texture2D" uid="uid://dv5j0ay50r4hv" path="res://raw_assets/chitin.png" id="3_ocwby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4474b"]
radius = 16.0

[node name="Chitin" instance=ExtResource("1_51eio")]
collision_layer = 8
collision_mask = 6
script = ExtResource("2_bws0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_4474b")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ocwby")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
