[gd_scene load_steps=19 format=3 uid="uid://b4mvwt2uhaewx"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_nde7k"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_tr05b"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_5r0r1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_3mch6"]
[ext_resource type="Texture2D" uid="uid://8l501jrnaqt8" path="res://icon.png" id="5_ld4xg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="6_xv866"]

[sub_resource type="Resource" id="Resource_rc4q5"]
script = ExtResource("2_tr05b")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tdqc6"]
script = ExtResource("3_5r0r1")
position = Vector2(1000, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rc4q5")

[sub_resource type="Resource" id="Resource_mpe08"]
script = ExtResource("2_tr05b")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6ck0y"]
script = ExtResource("3_5r0r1")
position = Vector2(1000, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mpe08")

[sub_resource type="Resource" id="Resource_12ha6"]
script = ExtResource("2_tr05b")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x8a3h"]
script = ExtResource("3_5r0r1")
position = Vector2(1000, 1000)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_12ha6")

[sub_resource type="Resource" id="Resource_vbcoy"]
script = ExtResource("2_tr05b")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bst82"]
script = ExtResource("3_5r0r1")
position = Vector2(-1000, 1000)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vbcoy")

[sub_resource type="Resource" id="Resource_hq0j8"]
script = ExtResource("2_tr05b")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ykvh7"]
script = ExtResource("3_5r0r1")
position = Vector2(-1000, 0)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hq0j8")

[sub_resource type="Resource" id="Resource_00ayl"]
script = ExtResource("4_3mch6")
_points = {
0: SubResource("Resource_tdqc6"),
1: SubResource("Resource_6ck0y"),
2: SubResource("Resource_x8a3h"),
4: SubResource("Resource_bst82"),
7: SubResource("Resource_ykvh7")
}
_point_order = Array[int]([1, 2, 4, 7, 3, 3, 0])
_constraints = {
Array[int]([1, 0]): 15
}
_next_key = 8
_material_overrides = {}

[sub_resource type="Resource" id="Resource_jogei"]
script = ExtResource("6_xv866")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("5_ld4xg")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Chunks" type="Node2D"]

[node name="BaseAboveGroundChunk" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="BaseAboveGroundChunk"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="BaseAboveGroundChunk/StaticBody2D"]
texture_repeat = 2
script = ExtResource("1_nde7k")
_points = SubResource("Resource_00ayl")
shape_material = SubResource("Resource_jogei")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseAboveGroundChunk/StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(1000.1, -0.10356, 1000.1, 1000.1, -1000.1, 1000.1, -1000.1, -0.103559, 0, -5.126e-06)

[node name="BaseChunk3" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="BaseChunk3"]
position = Vector2(2001, 0)

[node name="SS2D_Shape_Closed" type="Node2D" parent="BaseChunk3/StaticBody2D"]
texture_repeat = 2
script = ExtResource("1_nde7k")
_points = SubResource("Resource_00ayl")
shape_material = SubResource("Resource_jogei")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaseChunk3/StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(1000.1, -0.10356, 1000.1, 1000.1, -1000.1, 1000.1, -1000.1, -0.103559, 0, -5.126e-06)
