[gd_scene load_steps=4 format=3 uid="uid://b4unke8e0ar4x"]

[ext_resource type="PackedScene" uid="uid://dttu3l6t3usjf" path="res://collectable.tscn" id="1_dh2cp"]
[ext_resource type="Texture2D" uid="uid://csno7nvg3ciwm" path="res://raw_assets/grasshopper.png" id="2_vw4c2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjqc6"]
radius = 32.0

[node name="GrasshopperItem" instance=ExtResource("1_dh2cp")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_rjqc6")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(8, -16)
texture = ExtResource("2_vw4c2")
