[gd_scene load_steps=2 format=3 uid="uid://cckrj8fq1najf"]

[ext_resource type="Script" path="res://model.gd" id="2_u6gtl"]

[node name="Model"]
script = ExtResource("2_u6gtl")

[node name="Hitbox" parent="." index="0"]
scale = Vector2(1, 1)

[node name="Animation" parent="." index="1"]
scale = Vector2(1, 1)
